# friendly-TES-broccoli

./: .gitignore  README.md  Tech Evaluation System.sln
TES.Data/: Context.cs  ModelBuilderExtensions.cs  TES.Data.csproj
TES.Data/Migrations/: 20210812160206_SolutionRework.Designer.cs  20210812160206_SolutionRework.cs  20210812184012_ScoreBook.Designer.cs  20210812184012_ScoreBook.cs  20210812193933_ScoreBook1.Designer.cs  20210812193933_ScoreBook1.cs  20210901211226_letterCasingChanges.Designer.cs  20210901211226_letterCasingChanges.cs  20210913130214_TimeSpanChanges.Designer.cs  20210913130214_TimeSpanChanges.cs  20210926190259_letterfix.Designer.cs  20210926190259_letterfix.cs  ContextModelSnapshot.cs
TES.Domain/: AppUser.cs  Question.cs  QuestionResult.cs  Test.cs  TestLink.cs  TestResult.cs  UniqueApplicant.cs  UserSolution.cs
TES.Domain/Helpers/: QuestionType.cs  TestType.cs
TES.Services/: ActiveTestService.cs  AdminService.cs  CoreCompilerService.cs  QuestionService.cs  ResultService.cs  TES.Services.csproj  TestService.cs
TES.Services/Dto/: LoginDto.cs  ResponseDto.cs
TES.Services/Dto/ActiveTestDto/: ActiveQuestionDto.cs  ActiveTestBeforeDto.cs  ActiveTestQuestionDto.cs  SolutionResponseDto.cs  SubmitUserSolutionDto.cs  SubmitionResultDto.cs  TestStartDto.cs
TES.Services/Dto/AdminDto/: AppUserDto.cs  EditAppUserDto.cs  NewAdminDto.cs
TES.Services/Dto/QuestionDto/: EditQuestionDto.cs  NewQuestionDto.cs  QuestionDto.cs
TES.Services/Dto/TestDto/: EditTestDto.cs  NewTestDto.cs  NewTestQuestionDto.cs  TestDto.cs
TES.Services/Interface/: IActiveTestService.cs  IAdminService.cs  IQuestionService.cs  IResultService.cs  ITestScore.cs  ITestService.cs
TES.Web/: Program.cs  Startup.cs  TES.Web.csproj  ToDo.txt  appsettings.json
TES.Web/Controllers/: ActiveTestController.cs  AdminController.cs  AuthenticateController.cs  FileController.cs  QuestionController.cs  ResultController.cs  TestController.cs
TES.Web/Properties/: launchSettings.json  serviceDependencies.MadKatTESWeb - Web Deploy.json
TES.Web/Properties/ServiceDependencies/MadKatTESWeb - Web Deploy/: mssql1.arm.json  profile.arm.json
