<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

	<ItemGroup>
		<FrameworkReference Include="Microsoft.AspNetCore.App" />
	</ItemGroup>
	
  <ItemGroup>
    <ProjectReference Include="..\TES.Data\TES.Data.csproj" />
    <ProjectReference Include="..\TES.Domain\TES.Domain.csproj" />
  </ItemGroup>

</Project>
