<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <RootNamespace>TES.Web</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="CoreCompilerTempFiles\**" />
    <Compile Remove="Uploads\**" />
    <Content Remove="CoreCompilerTempFiles\**" />
    <Content Remove="Uploads\**" />
    <EmbeddedResource Remove="CoreCompilerTempFiles\**" />
    <EmbeddedResource Remove="Uploads\**" />
    <None Remove="CoreCompilerTempFiles\**" />
    <None Remove="Uploads\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="5.0.8" />
    <PackageReference Include="Microsoft.AspNetCore.Http.Abstractions" Version="2.2.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="5.0.8" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="5.0.8">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="5.0.2" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.1.5" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\TES.Data\TES.Data.csproj" />
    <ProjectReference Include="..\TES.Services\TES.Services.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Models\" />
  </ItemGroup>

</Project>
